{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.772860829672277,
        "y": 2.949980714776245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772860829672277,
        "y": 2.949980714776245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9399367193796118,
        "y": 2.959262708648875
      },
      "prevControl": {
        "x": 1.169531227951345,
        "y": 2.959262708648875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}