{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.82383078510233,
        "y": 3.0488367137871717
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.751434111781148,
        "y": 3.0488367137871717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.633872111346117,
        "y": 3.0488367137871717
      },
      "prevControl": {
        "x": 14.756080085851984,
        "y": 3.0488367137871717
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}