{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.772860829672277,
        "y": 2.949980714776245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.700464156351094,
        "y": 2.949980714776245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77499976916219,
        "y": 2.9476537683859094
      },
      "prevControl": {
        "x": 1.8972077436680588,
        "y": 2.9476537683859094
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}