{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840709049473655,
        "y": 0.46784688708266237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053550671337454,
        "y": 0.5887517903508029
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387558914006718,
        "y": 2.3478746419298395
      },
      "prevControl": {
        "x": 6.0230490026952275,
        "y": 0.8081202551293991
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}