{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7507701180815907,
        "y": 0.4319536458621802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7507701180815927,
        "y": 0.4319536458621802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.930558201394181,
        "y": 0.8255746320520418
      },
      "prevControl": {
        "x": 4.930558201394181,
        "y": 0.8255746320520418
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}