{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.733768882468322,
        "y": 4.996184921189287
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.150460684601924,
        "y": 4.747300583142833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.132078500268113,
        "y": 3.195948603702763
      },
      "prevControl": {
        "x": 11.108419411283267,
        "y": 5.497780802853272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}