{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.795498232971777,
        "y": 4.936327403519006
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.795498232971783,
        "y": 4.936327403519006
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.729984916759959,
        "y": 4.889917434155858
      },
      "prevControl": {
        "x": 11.169248130282641,
        "y": 4.898760748353907
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}