{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7936389188750599,
        "y": 0.4380410739988148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465144383413767,
        "y": 0.4323582536053961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.247575970846386,
        "y": 2.500904876809753
      },
      "prevControl": {
        "x": 6.2964042612113005,
        "y": 0.5794157282759002
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}