{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 4.922262476103901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7708609853309953,
        "y": 4.922262476103901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6488268426773836,
        "y": 4.89143584922241
      },
      "prevControl": {
        "x": 6.636611946209675,
        "y": 4.881937915534599
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}