{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 4.922262476103901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7708609853309953,
        "y": 4.922262476103901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3231801345119285,
        "y": 4.824950313407736
      },
      "prevControl": {
        "x": 6.762443348034614,
        "y": 4.833793627605785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}