{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.727796122258914,
        "y": 0.47422556303445856
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.845386010216465,
        "y": 0.7895061189427935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.08928338342788,
        "y": 2.3685763447915784
      },
      "prevControl": {
        "x": 10.663419781700675,
        "y": 0.7187608038410518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}