{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 4.922262476103901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7708609853309953,
        "y": 4.922262476103901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.473082630375788,
        "y": 4.6811720691110565
      },
      "prevControl": {
        "x": 3.473082630375788,
        "y": 4.6811720691110565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}