{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.8715050925108985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367447796623988,
        "y": 4.47222770988752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297037469966523,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 5.399956591639289,
        "y": 4.116764866910618
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}