{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7820413262354302,
        "y": 4.941328308003839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961057444684334,
        "y": 4.624772016905145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449370235233363,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 5.64989261197256,
        "y": 5.0903323643963
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelForwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}