{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03764281106312,
        "y": 3.3037919931718505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0376428110631233,
        "y": 3.3037919931718505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.027508479795722,
        "y": 3.3037919931718505
      },
      "prevControl": {
        "x": 1.027508479795722,
        "y": 3.3037919931718505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MobilityBackwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}