{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80958388457061,
        "y": 2.8493801063431508
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.16408308144347,
        "y": 2.8493801063431508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.605378310282687,
        "y": 2.839882172655341
      },
      "prevControl": {
        "x": 14.605378310282687,
        "y": 2.8284467146917
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MobilityBackwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}