{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7831678317385076,
        "y": 4.967419318724893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7831678317385076,
        "y": 3.967419318724893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.026027227409906,
        "y": 4.97
      },
      "prevControl": {
        "x": 6.026027227409906,
        "y": 4.97
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}