{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75542485112748,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6357401204385744,
        "y": 4.882876441100104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4993116899814045,
        "y": 4.982737372882154
      },
      "prevControl": {
        "x": 2.8858536196526647,
        "y": 4.962288770537862
      },
      "nextControl": {
        "x": 4.33469113851808,
        "y": 5.010583354500043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235044544163162,
        "y": 4.917763415773747
      },
      "prevControl": {
        "x": 4.834005048697022,
        "y": 5.001562713333836
      },
      "nextControl": {
        "x": 5.856938133629354,
        "y": 4.78781550155693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.683035588293399,
        "y": 4.574329642486446
      },
      "prevControl": {
        "x": 6.358165802751359,
        "y": 4.565047648613817
      },
      "nextControl": {
        "x": 7.082106387576652,
        "y": 4.5857316653231095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.471465708363515,
        "y": 4.945609397391635
      },
      "prevControl": {
        "x": 4.46408740876279,
        "y": 5.088650541121771
      },
      "nextControl": {
        "x": 2.249369383962533,
        "y": 4.769499953158858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6986048786912389,
        "y": 4.425817740524371
      },
      "prevControl": {
        "x": 1.6821362971429648,
        "y": 4.436719477605623
      },
      "nextControl": {
        "x": 1.715073460239513,
        "y": 4.414916003443119
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6893228848186093,
        "y": 3.3305424635540644
      },
      "prevControl": {
        "x": 1.6799868227437074,
        "y": 3.370496170197589
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelBackwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0127130681818182,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 4.038707386363633,
      "names": [
        "event",
        "IntakeUp"
      ]
    }
  ]
}