{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 4.311167652292508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 6.532066930039708,
        "y": 4.642795933238086
      },
      "nextControl": {
        "x": 6.532066930039708,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 6.520631472076067,
        "y": 4.637078204256266
      },
      "nextControl": {
        "x": 6.497760556148787,
        "y": 4.625642746292623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 1.8740052407280166,
        "y": 5.008992672206706
      },
      "nextControl": {
        "x": 1.7520455012379348,
        "y": 3.144750940001166
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6325757644382612,
        "y": 3.1104445661102447
      },
      "prevControl": {
        "x": 2.358124773310887,
        "y": 3.1104445661102447
      },
      "nextControl": {
        "x": 2.7134366631588995,
        "y": 3.1104445661102447
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DriveBackwards",
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 4.547608626860487,
        "y": 3.058985005273861
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Leveling"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}