{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5672629630973547,
        "y": 4.8250226786167865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5672629630973542,
        "y": 4.8250226786167865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8572517145034289,
        "y": 4.4585652599876635
      },
      "prevControl": {
        "x": 4.323204760695235,
        "y": 4.802119089952465
      },
      "nextControl": {
        "x": 4.323204760695235,
        "y": 4.802119089952465
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.850110671649914,
        "y": 4.611255851083131
      },
      "prevControl": {
        "x": 4.804180122645959,
        "y": 4.618890380637904
      },
      "nextControl": {
        "x": 6.949877689240245,
        "y": 4.60322835460437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3520926013280588,
        "y": 4.812807431329149
      },
      "prevControl": {
        "x": 4.558348270982254,
        "y": 5.125823143074858
      },
      "nextControl": {
        "x": 2.016393243601273,
        "y": 4.46620190179245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8587786204143824,
        "y": 3.7287042345513264
      },
      "prevControl": {
        "x": 1.8316435572035006,
        "y": 4.39690516611928
      },
      "nextControl": {
        "x": 1.8832091149896575,
        "y": 3.1271033056351825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8010029391487348,
        "y": 3.2339867194020098
      },
      "prevControl": {
        "x": 3.3276621067527836,
        "y": 3.5859385318770634
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "Intake",
        "Score"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Score1"
      ]
    },
    {
      "position": 2.1818181818181808,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.022727272727271,
      "names": [
        "Score2"
      ]
    }
  ]
}