{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.680318892764209,
        "y": 5.105637557067719
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.86,
        "y": 4.806564281531341
      },
      "prevControl": {
        "x": 13.468291887138468,
        "y": 4.888600428630129
      },
      "nextControl": {
        "x": 12.308770249484944,
        "y": 4.732223712711314
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.52,
        "y": 4.57669999541388
      },
      "prevControl": {
        "x": 12.076369194296836,
        "y": 4.611071371791868
      },
      "nextControl": {
        "x": 10.928161232720113,
        "y": 4.540137379737483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.837415599001814,
        "y": 4.473526766958747
      },
      "prevControl": {
        "x": 9.548458726033003,
        "y": 4.5454235614574685
      },
      "nextControl": {
        "x": 10.786421963125653,
        "y": 4.237399780815886
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.52,
        "y": 4.660434614272006
      },
      "prevControl": {
        "x": 11.763219491716763,
        "y": 4.617813461321367
      },
      "nextControl": {
        "x": 13.752766677944656,
        "y": 4.729862852127025
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.795336984038899,
        "y": 3.9226466130657385
      },
      "prevControl": {
        "x": 14.778867748561465,
        "y": 3.9117458638992937
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.98046875,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 4.036931818181823,
      "names": [
        "event",
        "IntakeUp"
      ]
    }
  ]
}