{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5672629630973547,
        "y": 4.8250226786167865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5672629630973542,
        "y": 4.8250226786167865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8572517145034289,
        "y": 4.4585652599876635
      },
      "prevControl": {
        "x": 4.323204760695235,
        "y": 4.802119089952465
      },
      "nextControl": {
        "x": 4.323204760695235,
        "y": 4.802119089952465
      },
      "holonomicAngle": -178.9190758133394,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.850110671649914,
        "y": 4.611255851083131
      },
      "prevControl": {
        "x": 4.804180122645959,
        "y": 4.618890380637904
      },
      "nextControl": {
        "x": 6.949877689240245,
        "y": 4.60322835460437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5978010813164483,
        "y": 4.49673790776153
      },
      "prevControl": {
        "x": 3.804056750970645,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 1.2621017235896623,
        "y": 4.150132378224832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8648862440582026,
        "y": 3.7790921296128306
      },
      "prevControl": {
        "x": 2.3153234877898328,
        "y": 4.099742370913313
      },
      "nextControl": {
        "x": 1.5466856839772178,
        "y": 3.552576476673824
      },
      "holonomicAngle": -179.44374777291935,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727675169636053,
        "y": 3.397365651874161
      },
      "prevControl": {
        "x": 3.6590006894299503,
        "y": 2.763699698827969
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}