{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 4.311167652292508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664683390130669,
        "y": 4.484093218186437
      },
      "prevControl": {
        "x": 5.68755430605795,
        "y": 4.495528676150078
      },
      "nextControl": {
        "x": 5.68755430605795,
        "y": 4.495528676150078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.935547591581294,
        "y": 4.603780374227415
      },
      "prevControl": {
        "x": 6.95839464227693,
        "y": 4.601571661515044
      },
      "nextControl": {
        "x": 6.912700540885658,
        "y": 4.605989086939785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.048722169559063,
        "y": 4.768670677377552
      },
      "prevControl": {
        "x": 5.060157627522703,
        "y": 4.774388406359373
      },
      "nextControl": {
        "x": 5.037286711595423,
        "y": 4.76295294839573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Up"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7831678317385076,
        "y": 4.32155982795378
      },
      "prevControl": {
        "x": 1.8192828764824025,
        "y": 4.962560447517539
      },
      "nextControl": {
        "x": 1.7152460891131311,
        "y": 3.116026803878645
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.972853244284688
      },
      "prevControl": {
        "x": 1.7356781632994551,
        "y": 3.2862850559824346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelBackwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}