{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75542485112748,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6357401204385744,
        "y": 4.882876441100104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.737163493424209,
        "y": 4.806564281531341
      },
      "prevControl": {
        "x": 3.12573840946293,
        "y": 4.86049308730562
      },
      "nextControl": {
        "x": 4.516294679597525,
        "y": 4.737843492159074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.088448755096563,
        "y": 4.748966843905253
      },
      "prevControl": {
        "x": 4.67929624310899,
        "y": 4.727772006572563
      },
      "nextControl": {
        "x": 5.680621835276057,
        "y": 4.779642476437073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.950043757907421,
        "y": 4.644489573339336
      },
      "prevControl": {
        "x": 7.2437593790502985,
        "y": 4.595536969815523
      },
      "nextControl": {
        "x": 6.55113054301938,
        "y": 4.71097510915401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9514136753391993,
        "y": 4.559008170149042
      },
      "prevControl": {
        "x": 3.9440353757384714,
        "y": 4.7020493138791775
      },
      "nextControl": {
        "x": 1.7293173509382171,
        "y": 4.382898725916265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7681242150678746,
        "y": 4.400126647475517
      },
      "prevControl": {
        "x": 1.7516556335196005,
        "y": 4.411028384556769
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.103693181818182,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 3.623046875,
      "names": [
        "event",
        "IntakeUp"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}