{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75542485112748,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6357401204385744,
        "y": 4.882876441100104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.737163493424209,
        "y": 4.806564281531341
      },
      "prevControl": {
        "x": 3.12573840946293,
        "y": 4.86049308730562
      },
      "nextControl": {
        "x": 4.516294679597525,
        "y": 4.737843492159074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0785410581237835,
        "y": 4.57669999541388
      },
      "prevControl": {
        "x": 4.669388546136211,
        "y": 4.55550515808119
      },
      "nextControl": {
        "x": 5.6707141383032775,
        "y": 4.6073756279457
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.107829830242995,
        "y": 4.618567304842943
      },
      "prevControl": {
        "x": 7.388186334908528,
        "y": 4.51824056968809
      },
      "nextControl": {
        "x": 5.224537475360136,
        "y": 5.292511266060841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.083931513349138,
        "y": 4.660434614272006
      },
      "prevControl": {
        "x": 5.076553213748414,
        "y": 4.803475758002142
      },
      "nextControl": {
        "x": 2.861835188948156,
        "y": 4.484325170039229
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7681242150678746,
        "y": 4.400126647475517
      },
      "prevControl": {
        "x": 1.7516556335196005,
        "y": 4.411028384556769
      },
      "nextControl": {
        "x": 1.7845927966161488,
        "y": 4.389224910394265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7580343094713968,
        "y": 3.2661140391725225
      },
      "prevControl": {
        "x": 1.748698247396495,
        "y": 3.3060677458160472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelBackwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0127130681818182,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 4.038707386363633,
      "names": [
        "event",
        "IntakeUp"
      ]
    }
  ]
}