{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75542485112748,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6247228434306495,
        "y": 4.97248964422741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7499255245424066,
        "y": 4.908481421901117
      },
      "prevControl": {
        "x": 3.1362381624272753,
        "y": 4.896786509782227
      },
      "nextControl": {
        "x": 4.473082630375788,
        "y": 4.922262476103901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.075808647857897,
        "y": 4.892126175229795
      },
      "prevControl": {
        "x": 4.732416069183356,
        "y": 4.874396811352332
      },
      "nextControl": {
        "x": 5.643139165234982,
        "y": 4.92141745816955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.974395602926544,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 6.974395602926544,
        "y": 5.000081336434568
      },
      "nextControl": {
        "x": 6.974395602926544,
        "y": 4.439076788670612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.22744886091276,
        "y": 4.530490564740529
      },
      "prevControl": {
        "x": 4.250239311130562,
        "y": 4.592747374753788
      },
      "nextControl": {
        "x": 2.072223994072049,
        "y": 4.4601725293676155
      },
      "holonomicAngle": -178.49256424122495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5315289889839039,
        "y": 4.407253752779112
      },
      "prevControl": {
        "x": 1.5150604074356298,
        "y": 4.418155489860363
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.103693181818182,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 3.623046875,
      "names": [
        "event",
        "IntakeUp"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}