{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.994271318403748
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.680318892764209,
        "y": 5.105637557067719
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.86,
        "y": 4.806564281531341
      },
      "prevControl": {
        "x": 13.468291887138468,
        "y": 4.888600428630129
      },
      "nextControl": {
        "x": 12.308770249484944,
        "y": 4.732223712711314
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.52,
        "y": 4.57669999541388
      },
      "prevControl": {
        "x": 12.076369194296836,
        "y": 4.611071371791868
      },
      "nextControl": {
        "x": 10.928161232720113,
        "y": 4.540137379737483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49,
        "y": 4.618567304842943
      },
      "prevControl": {
        "x": 9.20104312703119,
        "y": 4.690464099341665
      },
      "nextControl": {
        "x": 10.43900636412384,
        "y": 4.382440318700082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.52,
        "y": 4.660434614272006
      },
      "prevControl": {
        "x": 11.763219491716763,
        "y": 4.617813461321367
      },
      "nextControl": {
        "x": 13.752766677944656,
        "y": 4.729862852127025
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.400126647475517
      },
      "prevControl": {
        "x": 14.783530764522567,
        "y": 4.389225898309072
      },
      "nextControl": {
        "x": 14.816469235477435,
        "y": 4.411027396641962
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.821272718934328,
        "y": 3.2839743318375523
      },
      "prevControl": {
        "x": 14.82640941242164,
        "y": 3.261097586398479
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelBackwards"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.110511363636364,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 3.9541193181818164,
      "names": [
        "event",
        "IntakeUp"
      ]
    }
  ]
}