{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80958388457061,
        "y": 3.0963263822262244
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.737187211249427,
        "y": 3.0963263822262244
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.382176868619139,
        "y": 3.077330514850603
      },
      "prevControl": {
        "x": 14.504384843125008,
        "y": 3.077330514850603
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Sit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}