{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 4.483024700646558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795495215050581,
        "y": 4.419990794868808
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 7.05211975688171,
        "y": 4.577523214071803
      },
      "nextControl": {
        "x": 7.097580121465413,
        "y": 4.5839122516562725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.355760815787035,
        "y": 4.9009337829102195
      },
      "prevControl": {
        "x": 4.603673267496911,
        "y": 4.751490104483969
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15757575757572634,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.575757575757683,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}