{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 4.311167652292508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.836068553653696,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 6.858915604349332,
        "y": 4.737260197505071
      },
      "nextControl": {
        "x": 6.8132215029580605,
        "y": 4.741677622929812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.355760815787035,
        "y": 4.9009337829102195
      },
      "prevControl": {
        "x": 1.3918758605309298,
        "y": 5.541934402473979
      },
      "nextControl": {
        "x": 1.2878390731616585,
        "y": 3.695400758835085
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GIScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.972853244284688
      },
      "prevControl": {
        "x": 1.7356781632994551,
        "y": 3.2862850559824346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LevelBackwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16363636363639464,
      "names": [
        "event",
        "IntakeDown"
      ]
    },
    {
      "position": 1.3818181818182032,
      "names": [
        "event",
        "IntakeUp"
      ]
    }
  ]
}