{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1626328966943653,
        "y": 3.0437663882846575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.162632896694365,
        "y": 3.0437663882846575
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.189893071515465,
        "y": 3.0538118219093597
      },
      "prevControl": {
        "x": 8.887622230220764,
        "y": 3.0583346474749824
      },
      "nextControl": {
        "x": 8.887622230220764,
        "y": 3.0583346474749824
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 5.745988033329451
      },
      "prevControl": {
        "x": 7.617303354907461,
        "y": 6.509440988806791
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}