{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8116616328019393,
        "y": 3.8656590109388755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886523030645038,
        "y": 3.8857498781882787
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.570126410395003,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 7.491425978112614,
        "y": 4.587501971212473
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}